{
  "expo": {
    "name": "GDC POS",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/logo.jpg",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundImage": "./assets/images/logo.jpg",
        "monochromeImage": "./assets/images/logo.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.gdc.inventorypro"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logo.jpg",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GDC POS to scan product barcodes.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9ae566a-b064-4ed3-8397-770dc438d1f4"
      }
    },
    "owner": "ken67"
  }
}
